<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>首页</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/index.css">
    <style>
        body{
            margin: 0;
            padding: 0;
            background: url('img/500721999.jpg');
            repeat: no-repeat;
            background-attachment:fixed;
            filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/background.jpg', sizingMethod='scale');
            -ms-filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/background.jpg', sizingMethod='scale');
            background-size: cover;
            -moz-background-size: cover;
            -webkit-background-size: cover;
        }
       .bg-content{
           width:100%;
           position: absolute;
           top:0;
           left:0;
           right:0;
           bottom:0;
           background-color:rgba(0,0,0,0.4)
       }
       .container{
           width:300px;
           border-radius: 5px;
           height:300px;
           background:#fff;
           text-align:center;
           line-height:20px;
           margin:250px auto 0;
           padding:20px 20px;
       }
       .btn{
           margin-top:20px;
       }
    </style>
</head>
<body>
    <div class="bg-content">
        <div class=container>
                <form>
                  <fieldset>
                    <legend>登录</legend><br><br>
                    <input id="uname" type="text" placeholder="请输入手机号"><br><br>
                    <input id="pwd" type="password" placeholder="请输入密码"><br><br>
                    <input type="checkbox"> 记住我<br>
                    <a type="submit" onclick="submit()" class="btn btn-info">登录</a>
                  </fieldset>
                </form>
        </div>
    </div>
</body>
<script src="js/jquery-3.0.0.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script >
function submit(){
  var uname = $("#uname").val();
  var upwd = $("#pwd").val();
  if(uname==''||upwd==''){
      alert("用户名密码不得为空！")
  }else{
      window.localStorage.setItem("userphone", uname)
      $.ajax({
          type:"post",
          url:"http://localhost:8080/login/user",
          data:{phone:uname,password:upwd},
          success:function(data){
              console.log(data)
              console.log(data[11])
              if(data[11] ==1 ){
                  console.log('医生')
                 window.location.href="bxf_doctor/view/index.html";
              }else if(data[11] == 0){
                    console.log('病人')
                    window.location.href="bxf_patient/view/index.html"
              }else{
                  alert("用户名或密码错误！")
              }
          },
          error:function(){
              console.log("网络错误")
          }
      })
  }

}

</script>
</html>